# android-engineer-codecheck

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: AnimationIdlingResource.kt  MyIdlingResource.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/activities/: MainActivityTest.kt  UITestActivityTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/dialogs/: CustomConfirmAlertDialogFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/fragments/favourites/: FavouritesFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/fragments/home/: HomeFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/fragments/repodetails/: RepoDetailsFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/fragments/settings/: SettingsFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/fragments/webprofileview/: WebProfileViewFragmentTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/utils/: DialogUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: LocalHelper.kt  MyApplication.kt  OneViewModel.kt  SingleLiveEvent.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/apiservices/: GitRepoApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: Config.kt  DialogConstants.kt  ImageResources.kt  MessageConstants.kt  PreferenceKeys.kt  StringConstants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/db/: GitHubObjectDao.kt  GitHubObjectsDatabase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DatabaseModule.kt  NetworkModule.kt  ServiceInterceptor.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/interfaces/: ConfirmDialogButtonClickListener.kt  CustomAlertDialogListener.kt  SuccessListener.java
app/src/main/kotlin/jp/co/yumemi/android/code_check/models/: ApiResponse.kt  ErrorBody.kt  ErrorResponse.kt  GitHubRepoObject.kt  LocalDBQueryResponse.kt  LocalGitHubRepoObject.kt  MockObjects.kt  Owner.kt  RepoObject.kt  Resource.kt  ServerResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  LocalGitHubRepository.kt  LocalGitHubRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/activities/: MainActivity.kt  MainActivityViewModel.kt  UITestActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/bindadapters/: BindingAdapters.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/dialogs/: CustomAlertDialogFragment.kt  CustomConfirmAlertDialogFragment.kt  CustomProgressDialogFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragments/: HomeFragment.kt  RepoDetailsFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragments/favourites/: FavouriteListAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  RepoListAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragments/repodetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/fragments/webprofileview/: WebProfileViewFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utils/: DialogUtils.kt  LiveDataTestUtil.kt  LocalHelper.kt  NetworkUtils.kt  SharedPreferencesManager.kt  UIUtils.kt
app/src/main/res/drawable/: deselected_layout_bg.xml  dialog_content_border_bg.xml  image_button_bg.xml  onclick_button_bg.xml  selected_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_uitest.xml  content_with_label_large_layout.xml  content_with_label_layout.xml  context_vew_layout.xml  fragment_custom_alert_dialog.xml  fragment_custom_confirm_alert_dialog.xml  fragment_custom_progress_dialog.xml  fragment_favourites.xml  fragment_home.xml  fragment_one.xml  fragment_repo_details.xml  fragment_settings.xml  layout_fav_list_item.xml  layout_repo_list_item.xml  selection_layout.xml
app/src/main/res/layout-land/: fragment_repo_details.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja-ldltr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: LiveDataTestUtil.kt  MockObjects.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/fragments/favourites/: FavouritesFragmentTest.kt  FavouritesViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/fragments/home/: HomeViewModelTest.kt  HomeViewModelTestTemp.kt  LiveDataTestUtil.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/fragments/repodetails/: RepoDetailsFragmentTest.kt  RepoDetailsViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/ui/fragments/settings/: SettingsViewModelTest.kt
