<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="jp.co.yumemi.android.code_check.ui.fragments.repodetails.RepoDetailsViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ownerIconView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/avatar_margin"
                android:contentDescription="@null"
                app:imageUrl="@{vm.gitRepoData.owner.avatarUrl}"
                app:layout_constraintBottom_toTopOf="@+id/imageSectionVerticalGuide"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/imageSectionHorizontalGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/nameView"
                style="@style/nameTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text='@{vm.gitRepoData.name}'
                android:layout_marginTop="@dimen/vertical_margin"
                app:layout_constraintEnd_toEndOf="@+id/ownerIconView"
                app:layout_constraintStart_toStartOf="@+id/ownerIconView"
                app:layout_constraintTop_toBottomOf="@+id/ownerIconView" />

            <TextView
                android:id="@+id/languageView"
                style="@style/languageTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_top"
                android:text='@{"Language : "+vm.gitRepoData.language}'
                app:layout_constraintEnd_toEndOf="@+id/nameView"
                app:layout_constraintStart_toStartOf="@+id/nameView"
                app:layout_constraintTop_toBottomOf="@+id/nameView" />


            <include
                android:id="@+id/include2"
                layout="@layout/context_vew_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/centerHorizontalGuid"
                app:layout_constraintEnd_toStartOf="@+id/contentVerticalCenterGuid"
                app:layout_constraintStart_toEndOf="@+id/imageSectionHorizontalGuide"
                app:layout_constraintTop_toTopOf="parent"
                bind:label='@{"Starts"}'
                bind:value="@{vm.gitRepoData.stargazersCount.toString()}" />

            <include
                android:id="@+id/include3"
                layout="@layout/context_vew_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contentVerticalCenterGuid"
                app:layout_constraintStart_toStartOf="@+id/imageSectionHorizontalGuide"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                bind:label='@{"Forks"}'
                bind:value="@{vm.gitRepoData.forksCount.toString()}" />

            <include
                android:id="@+id/include"
                layout="@layout/context_vew_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/include4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/include2"
                app:layout_constraintTop_toTopOf="parent"
                bind:label='@{"Watchers"}'
                bind:value="@{vm.gitRepoData.watchersCount.toString()}" />

            <include
                android:id="@+id/include4"
                layout="@layout/context_vew_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/include3"
                app:layout_constraintTop_toTopOf="@+id/centerHorizontalGuid"
                bind:label='@{"Open Issues"}'
                bind:value="@{vm.gitRepoData.openIssuesCount.toString()}" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageSectionHorizontalGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/imageSectionVerticalGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerHorizontalGuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/contentVerticalCenterGuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>