plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def room_version = "2.6.0"
    def espresso_version = "3.5.1"
    def retrofit_version = "2.9.0"
    def navigation_version = "2.7.5"
    def lifecycle_version = "2.6.2"
    def hilt_version = "2.48.1"
    def mockito_version = "5.7.0"
    def coil_version = "2.5.0"
    def coroutine_version = "1.7.3"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def android_material_version = "1.10.0"
    def constraintlayout_version = "2.1.4"
    def recyclerview_version = "1.3.2"
    def androidx_window_version = '1.2.0'
    def androidx_preference_version = "1.2.1"
    def androidx_core_ktx_version = "1.12.0"
    def androidx_appcompat_version = "1.6.1"
    def test_runner_version = '1.5.2'
    def test_rules_version = "1.5.0"
    def test_hamcrest_version = "2.2"
    def core_test_version = "2.2.0"
    def fragment_test_version = "1.6.2"

    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ——— lifecycle & ViewModel ——— //
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // ——— Android Navigation component ——— //
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //  ——— Dagger - Hilt ——— //
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // ——— AndroidX libraries ———//
    implementation "androidx.window:window:$androidx_window_version"
    implementation "androidx.preference:preference-ktx:$androidx_preference_version"

    //  ———  retrofit ——— //
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //  ———  coroutines ——— //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //  ———  Image Library ——— //
    implementation "io.coil-kt:coil:$coil_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // ——— ActivityTestRule ——— //
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"

    //  ——— Testing Library ——— //
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "org.hamcrest:hamcrest:$test_hamcrest_version"

    // ——— Mockito dependencies ——— //
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    implementation "androidx.arch.core:core-testing:$core_test_version"
    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_test_version"

    // ——— Room DB Test ——— //
    testImplementation "androidx.room:room-testing:$room_version"

    // ——— Coroutine Test ——— //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

}
